CustomerForm.xaml

<Window x:Class="PRN212_Prj.CustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="Customer Form" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Width="200" />

     
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Phone:" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="txtPhone" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="200" />

  
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Width="70" Margin="0,0,10,0" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="70" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
