CustomerInfo.xaml

<Window x:Class="PRN212_Prj.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <ListView Grid.Column="1" Name="lvTables" Margin="10,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
            <Button x:Name="BtnBack" Content="Back to Main Window" VerticalAlignment="Top" Margin="10" Width="150" Height="25" Click="BtnBack_Click"/>

        </StackPanel>
    </Grid>
</Window>
