Home.xaml

<Window x:Class="PRN212_Prj.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button x:Name="btnManage" Content="Manage" HorizontalAlignment="Right" Click="LoginButton_Click"/>
            <Button x:Name="btnHistory" Content="History order" Margin="10,0,0,0" Click="History_click"/>
            <Button x:Name="btnLogout" Content="Log out" Margin="10,0,0,0" Click="Logout_click"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Menu">
                <ListView Name="lvMenu">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                            <GridViewColumn Header="CateId" DisplayMemberBinding="{Binding CateId}" Width="50"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image, StringFormat='file://{0}'}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Tables">
                <ListView Name="lvTables" SelectionChanged="lvTables_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Table Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Welcome to Our Fast Food Restaurant! Enjoy your visit!" />
        </StatusBar>
    </Grid>
</Window>
