ManageCategory.xaml

<Window x:Class="PRN212_Prj.ManageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="ManageCategory" Height="350" Width="500">
    <Grid Height="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Quản Lý Category" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid Margin="10,41,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="ID:"/>
                <TextBox x:Name="txtId" IsEnabled="False"/>
                <Label Content="Name:"/>
                <TextBox x:Name="txtCategory"/>
            </StackPanel>

            <ListView Grid.Column="1" Name="LvCategory" Margin="10" SelectionChanged="lvChange">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnAddMenu" Content="Add" Width="80" Margin="5" Click="BtnAddMenu_Click" />
            <Button x:Name="BtnUpdateMenu" Content="Update" Width="80" Margin="5" Click="BtnUpdateMenu_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Width="80" Margin="5" Click="BtnClear_Click"/>
            <Button x:Name="Back" Content="Back" Width="125" Margin="5" Click="BtnBackMainWindow_Click"  />
        </StackPanel>
    </Grid>
</Window>
