ManageAccount.xaml

<Window x:Class="PRN212_Prj.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="ManageAccount" Height="550" Width="950">
    <Grid Height="520" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Quản Lý Account" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid Margin="10,41,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="ID:"/>
                <TextBox x:Name="txtId" IsEnabled="False"/>
                <Label Content="Role: "/>
                <ComboBox x:Name="cbRole" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <Label Content="UserName:"/>
                <TextBox x:Name="txtUsername"/>
                <Label Content="Password:"/>
                <TextBox x:Name="txtPassword"/>
                <Label Content="Phone:"/>
                <TextBox x:Name="txtPhone"/>
                <Label Content="FullName:"/>
                <TextBox x:Name="txtFullname"/>
                <Label Content="Status:"/>
                <ComboBox x:Name="cmbStatus">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="InActive"/>
                </ComboBox>
            </StackPanel>

            <ListView Grid.Column="1" Name="lvMenu" Margin="10" SelectionChanged="lvChange">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="80"/>
                        <GridViewColumn Header="Fullname" DisplayMemberBinding="{Binding FullName}" Width="120"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.Name}" Width="80"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnAddMenu" Content="Add" Width="80" Margin="5" Click="BtnAddMenu_Click" />
            <Button x:Name="BtnUpdateMenu" Content="Update" Width="80" Margin="5" Click="BtnUpdateMenu_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Width="80" Margin="5" Click="BtnClear_Click"/>
            <Button x:Name="BtnBackMainWindow" Content="Back to MainWindow" Width="125" Margin="5" Click="BtnBackMainWindow_Click"  />
        </StackPanel>
    </Grid>
</Window>
