ManageMenu.xaml

<Window x:Class="PRN212_Prj.ManageMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="ManageMenu" Height="550" Width="900">
    <Grid Height="520" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Quản Lý Menu" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid Margin="10,41,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="ID:"/>
                <TextBox x:Name="txtId" IsEnabled="False"/>
                <Label Content="CateId: "/>
                <ComboBox x:Name="cmbCateId" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                <Label Content="Name:"/>
                <TextBox x:Name="txtMenuName"/>
                <Label Content="Price:"/>
                <TextBox x:Name="txtMenuPrice"/>
                <Label Content="Image:"/>
                <Button Content="Browse..." Click="Button_Click" />
                <Image x:Name="imgMenu" Height="80" Margin="5"/>
                <Label Content="Description:"/>
                <TextBox x:Name="txtMenuDescription" Height="42"/>
            </StackPanel>

            <ListView Grid.Column="1" Name="lvMenu" Margin="10" SelectionChanged="lvChange">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="CateId" DisplayMemberBinding="{Binding CateId}" Width="50"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <GridViewColumn Header="Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Image" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Height="70" Width="90"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="BtnAddMenu" Content="Add" Width="80" Margin="5" Click="BtnAddMenu_Click" />
            <Button x:Name="BtnUpdateMenu" Content="Update" Width="80" Margin="5" Click="BtnUpdateMenu_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Width="80" Margin="5" Click="BtnClear_Click"/>
            <Button x:Name="BtnBackMainWindow" Content="Back to MainWindow" Width="125" Margin="5" Click="BtnBackMainWindow_Click"  />
        </StackPanel>
        <Button Content="Add New Category" HorizontalAlignment="Left" Margin="41,414,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.416" Width="140" Height="40" Grid.RowSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>
