ManageTables.xaml

<Window x:Class="PRN212_Prj.ManageTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="ManageTables" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quản Lý Bàn" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="200">
                <Label Content="Id:"/>
                <TextBox x:Name="txtId" IsEnabled="False"/>
                <Label Content="Name:"/>
                <TextBox x:Name="txtName"/>
                <Label Content="Status:"/>
                <ComboBox x:Name="cmbStatus" Width="190">
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="Occupied"/>
                    <ComboBoxItem Content="Not Yet"/>
                </ComboBox>
            </StackPanel>

            <ListView Grid.Column="1" Name="lvTables" Margin="10,0,0,0" SelectionChanged="lvChange">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10">
            <Button x:Name="BtnAdd" Content="Add" Margin="5" Width="75" Height="25" Click="BtnAdd_Click"/>
            <Button x:Name="BtnClear" Content="Clear" Margin="5" Width="75" Height="25" Click="BtnClear_click"/>
            <Button x:Name="BtnUpdate" Content="Update" Margin="5" Width="75" Height="25" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnBack" Content="Back to Main Window" VerticalAlignment="Top" Margin="10" Width="150" Height="25" Click="BtnBack_Click"/>

        </StackPanel>
    </Grid>
</Window>
