OrderWindow.xaml

<Window x:Class="PRN212_Prj.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
        Title="OrderWindow" Height="368" Width="570">
    <Window.Resources>
        <DataTemplate x:Key="TotalCellTemplate">
            <TextBlock Text="{Binding Total, StringFormat={}{0:N2}}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0, 0, 0, 10">
            <Label Content="Món ăn:"/>
            <ComboBox Name="cbMenuItems" Width="200" DisplayMemberPath="Name" SelectedValuePath="Id"
              Margin="0, 0, 10, 0"/>
            <TextBox Name="txtQuantity" Width="50" Margin="0, 0, 10, 0" Text="1"/>
            <Button Content="Thêm món" Width="100" Click="Button_Click"/>
            <Button Content="Xóa món" Width="100" Margin="10, 0, 0, 0" Click="Button_Click_DeleteOrder"/>
        </StackPanel>

        <ListView Name="lvOrderDetails" Grid.Row="1" Margin="0, 0, 0, 10">
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="0" />

                    <!-- Visible Columns -->
                    <GridViewColumn Header="Món" DisplayMemberBinding="{Binding Menu.Name}" Width="150"/>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" Width="80"/>
                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Menu.Price, StringFormat={}{0:N3}}" Width="100"/>
                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding Total, StringFormat={}{0:N3}}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Label Content="Tổng tiền:" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
            <TextBox Name="txtTotalAmount" Width="100" IsReadOnly="True" Text="0" Margin="0, 0, 10, 0"/>
            <Button Content="Thanh Toán" Width="100" Margin="10, 0, 0, 0" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
