ViewDetailOrder.xaml

<Window x:Class="PRN212_Prj.ViewDetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Prj"
        mc:Ignorable="d"
            Title="Manage Orders" Height="700" Width="700">

    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header Row -->
                <RowDefinition Height="Auto"/>
                <!-- ComboBox and Button Row -->
                <RowDefinition Height="*"/>
                <!-- ListView Row -->
                <RowDefinition Height="Auto"/>
                <!-- Footer Row if needed -->
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Order Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="0"/>


            <!-- ListView for displaying products -->
            <ListView x:Name="dgOrderDetails" Grid.Row="2" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" Width="70" DisplayMemberBinding="{Binding OrderId}" />
                        <GridViewColumn Header="Product Name" Width="160" DisplayMemberBinding="{Binding Menu.Name}" />
                        <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price, StringFormat={}{0:C3}}" />
                        <GridViewColumn Header="Total" Width="150" DisplayMemberBinding="{Binding Total, StringFormat={}{0:C3}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
